<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    
    

    <div class="container py-5">
      <h1>bài 1</h1>
      <div class="form-group">
        <input type="text"
          class="form-control" id="txt-number" placeholder="Nhập số">
      </div>
      <div class="button btn btn-success" onclick="nhapSo()">Nhập</div>
      <div class="py-5" id="result"></div>

    </div>

    <div class="container py-5">
      <h1>Tổng số dương</h1>
  
        <button class="btn btn-primary" onclick="tinhTong()">Tính Tổng</button>
        <div class="py-5" id="result1"></div>
    </div>


    <div class="container">
      <h1>Đếm số dương</h1>
      <button onclick="demSo()" class="btn btn-primary">Đếm số</button>
      <div class="py-5" id="result2"></div>
    </div>

    <div class="container mt-5">
      <h1>Số nhỏ nhất</h1>
      <button onclick="nhoNhat()" class="btn btn-primary">Tìm số nhỏ nhất</button>
      <div class="py-5" id="result3"></div>
    </div>


    <div class="container mt-5">
      <h1>Số dương nhỏ nhất</h1>
      <button onclick="duongNho()" class="btn btn-primary">Tìm số dương nhỏ nhất</button>
      <div class="py-5" id="result4"></div>
    </div>


    <div class="container py-5">
      <h1>Số chẵn cuối cùng</h1>
      <button onclick="soChan()" class="btn btn-primary">Tìm số chẵn</button>
      <div class="py-5" id="result5"></div>
    </div>


    <div class="container py-5">
      <h1> Đổi vị trì</h1>
      <div class="form-group">
        <input type="text"
          class="form-control" id="number1" placeholder="Nhập vị trí thứ 1">
      </div>
      <div class="form-group">
        <input type="text"
          class="form-control" id="number2" placeholder="Nhập vị trí thứ 2">
      </div>
      <button onclick="doiCho()" class="btn btn-primary">đổi chỗ</button>
      <div class="py-5" id="result6"></div>
    </div>



    <div class="container py-5">
      <h1>sắp xếp thứ tự</h1>
      <button onclick="sapXep()" class="btn btn-primary">Sắp xếp</button>
      <div class="py-5" id="result7"></div>
    </div>




    <div class="container py-5">
      <h1>tìm số nguyên đầu tiên</h1>
      <button onclick="soNguyen()" class="btn btn-primary">Tìm</button>
      <div class="py-5" id="result8"></div>
    </div>



    <div class="container py-5">
      <h1>Tổng số nguyên</h1>
      <buttpn onclick="countIntegers()" class="btn btn-primary">Tính</buttpn>
      <div class="py-5" id="result9"></div>
    </div>



    <div class="container py-5">
      <h1>so sánh số âm dương</h1>
      <button onclick="compare()" class="btn btn-primary">so sánh</button>
      <div class="py-5" id="result10"></div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <script src="./i.js"></script>
  </body>
</html>